pipeline {
    agent any

    tools {nodejs "NodeJS"}

    environment {
      FTP_LOGIN_PASSWORD = credentials('AC.co.uk_FTP')
    }

    stages {
        stage('Checkout') {
            steps {
                echo ''
                echo '>>>>>>>>>>>>>>> Pulling Latest Changes From Bitbucket <<<<<<<<<<<<<<<<<'
                echo ''
                checkout scm
            }
        }
        stage('Bump Version') {
            steps {
                echo ''
                echo '>>>>>>>>>>>>>>> Bumping Version Number <<<<<<<<<<<<<<<<<'
                echo ''
                sh 'npm run bump:patch'
            }
        }
        stage('Setup') {
            steps {
                echo ''
                echo '>>>>>>>>>>>>>>> Installing Dependencies <<<<<<<<<<<<<<<<<'
                echo ''
                sh 'npm install'
                // sh 'npm ci'
            }
        }
        stage('Build') {
            steps {
                echo ''
                echo '>>>>>>>>>>>>>>> Building Website <<<<<<<<<<<<<<<<<'
                echo ''
                sh 'npm run build'
            }
        }
        stage('Deploy') {
            steps {
                echo ''
                echo '>>>>>>>>>>>>>>> Deploying Website to Hosting Server <<<<<<<<<<<<<<<<<'
                echo ''
                sh 'lftp -e "set ftp:ssl-allow no; mirror -R ./dist public_html" -u $FTP_LOGIN_PASSWORD_USR,$FTP_LOGIN_PASSWORD_PSW 91.197.229.180'
            }
        }
    }

    
    post {
        success {
                echo ''
                echo '>>>>>>>>>>>>>>>           Build Successful.          <<<<<<<<<<<<<<<<<'
                echo '>>>>>>>>>>>>>>> Pushing version number change to git <<<<<<<<<<<<<<<<<'
                echo ''
                sh "git add ."
                sh "git commit -m 'Bumped version number'"
                withCredentials([usernamePassword(credentialsId: 'bitbucket_credentials',
                                usernameVariable: 'username',
                                passwordVariable: 'password')]){
                    sh('git config --global user.name "$username" cache')
                    sh('git config --global user.password "$password" cache')
                    sh('git pull origin master')
                    sh('git remote set-url origin https://$username:$password@bitbucket.org/c0un7z3r0/anthonycregan.co.uk_2021.git')
                    sh('git push -u origin master')
                }
        }
    }
}